<html>

<head>
    <title> prject1</title>
</head>

<body>
    <h1 align="center">The Trust School</h1>
    <h2>Address:</h2>
    <P>Wapda Town Lahore, near evercare hospital </P>
    <h2>Branch:</h2>
    <p> D<sub>2</sub> Girls campus</p>
    <h2> No of Students</h2>
    <p>5-6 lac students in one campus </p>
    <h2>My Experience:</h2>
    <p> My school is an sanctum of knowledge and warmth, where I've discovered my passions, nurtured my creativity, and
        formedunbreakable bonds with friends and mentors.<br>
        Every visit revives memories of laughter, learning, and growth."The school party is a spectacular celebration of
        our collective spirit, a kaleidoscope of colors, music, and joy. It's an experience that will forever be etched
        in my heart.</p>
        <img src="d2.jpg" alt="campusd2" width="400px">
        <audio controls autoplay>
            <source src="The Trust School.mp3"
            type="audio/mpeg">
        </audio>
        <video control height="400px"
        width="400px" autoplay>
    <source src="The Trust School.mp4"
    type="The Trust School/mp4"> 
    </video>
    </body>
    </html>
        